#Add user
  USER=epvre
  useradd -m -G root $USER
  passwd $USER
  sed -iv 's/# %wheel ALL=(ALL:ALL) ALL/%root ALL=(ALL:ALL) ALL/g' /etc/sudoers

USER=ioann
useradd $USER
asswd $USER
mkdir /home/$USER/bin
chown $USER /home/$USER/
chown -R $USER:$USER /home/$USER
chmod 700 /home/$USER
sudo chattr +i /path/to/folder/*


sudo chroot /home/$USER/ /bin/bash


PROXY
IPTABLES
#rm -Rv  ~/.bash_history


bash 2_1_users_creation_politics
bash 2_1_1_user_creation
bash 2_2_internet_politics
bash 2_3_local_politics
bash 2_4_disk_enckrypt 
/etc/default/grub
/etc/default/grub
https://wiki.archlinux.org/title/GRUB#Generate_the_main_configuration_file
GRUB_ENABLE_CRYPTODISK=y
bash 2_5

#SYSCTL dinamic core settings
sysctl --load=/etc/sysctl.d/99-sysctl.conf
SY_CF=/etc/sysctl.d/99-sysctl.conf

#Secure net pacages wait
echo "net.core.netdev_max_backlog = 16384" >> $SY_CF
echo "net.core.somaxconn = 8192" >> $SY_CF
echo "net.ipv4.tcp_fastopen = 3" >> $SY_CF
echo "net.ipv4.tcp_max_syn_backlog = 8192" >> $SY_CF
echo "net.ipv4.tcp_max_tw_buckets = 2000000" >> $SY_CF
echo "net.ipv4.tcp_tw_reuse = 1" >> $SY_CF
echo "net.ipv4.tcp_fin_timeout = 10" >> $SY_CF
echo "net.ipv4.tcp_slow_start_after_idle = 0" >> $SY_CF

#MTU TCP BBR
echo "net.ipv4.tcp_mtu_probing = 1" >> $SY_CF
echo "net.ipv4.tcp_timestamps = 0" >> $SY_CF
echo "net.core.default_qdisc = cake" >> $SY_CF
echo "net.ipv4.tcp_congestion_control = bbr" >> $SY_CF
echo "net.ipv4.ip_local_port_range = 30000 65535" >> $SY_CF
echo "net.ipv4.tcp_syncookies = 1" >> $SY_CF
echo "net.ipv4.tcp_rfc1337 = 1" >> $SY_CF

#Secure back ip
echo "net.ipv4.conf.default.rp_filter = 1" >> $SY_CF
echo "net.ipv4.conf.all.rp_filter = 1" >> $SY_CF

#Secure ICMP and ping 
IC_CF=/etc/sysctl.conf
echo "net.ipv4.conf.all.accept_redirects = 0" >> $SY_CF
echo "net.ipv4.conf.default.accept_redirects = 0" >> $SY_CF
echo "net.ipv4.conf.all.secure_redirects = 0" >> $SY_CF
echo "net.ipv4.conf.default.secure_redirects = 0" >> $SY_CF
echo "net.ipv6.conf.all.accept_redirects = 0" >> $SY_CF
echo "net.ipv6.conf.default.accept_redirects = 0" >> $SY_CF
echo "net.ipv4.conf.all.send_redirects = 0" >> $SY_CF
echo "net.ipv4.conf.default.send_redirects = 0" >> $SY_CF
echo "net.ipv4.icmp_echo_ignore_all = 1" >> $SY_CF
echo "net.ipv6.icmp.echo_ignore_all = 1" >> $SY_CF

#VM Secure
echo "vm.dirty_background_ratio = 1" >> $SY_CF
vm.vfs_cache_pressure = 50
vm.dirty_background_bytes = 4194304
vm.dirty_bytes = 4194304
