#!/bin/bash
pacman -S --noconfirm --needed nano
pacman -S --noconfirm --needed nano-syntax-highlighting

BASHRC=/etc/bash.bashrc
rm -Rv $BASHRC

#Aliases
echo " #!/bin/bash
alias ls='ls --color=auto'
alias ls1='ls -lah --color=auto'
alias grep='grep --color=auto'
" >> $BASHRC

#Term
echo "
    case ${TERM} in
    Eterm*|kitty*|alacritty*|aterm*|foot*|gnome*|konsole*|kterm*|putty*|rxvt*|tmux*|x>" >> $BASHRC
    PROMPT_COMMAND+=('printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"') 
    ;;
  screen*)
    PROMPT_COMMAND+=('printf "\033_%s@%s:%s\033\\" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"')
    ;;
esac

if [[ -r /usr/share/bash-completion/bash_completion ]]; then
  . /usr/share/bash-completion/bash_completion
fi

PS1='\u@\h \w \t\$ '
" >> $BASHRC
#Nano  
echo "export EDITOR='nano'
EDITOR='nano'" >> $BASHRC
chmod +x $BASHRC
chown root:root $BASHRC

# Get a list of all users in /home
# Root        
  rm -Rv /root/.bashrc
 # Users
USERS=$(ls /home)
for USER in $USERS; do
        rm -Rv /home/$USER/.bashrc
        done
 echo "All .bashrc files updates"
