#!/bin/bash
pacman -S --noconfirm --needed nano
pacman -S --noconfirm --needed nano-syntax-highlighting

BASHRC=/etc/bash.bashrc
rm -Rv $BASHRC

#Aliases
echo " #!/bin/bash
alias ls='ls --color=auto'
alias ls1='ls -lah --color=auto'
alias grep='grep --color=auto'
PS1='\u@\h [\W]\$' " >> $BASHRC

#Term
echo "
    case ${TERM} in
    Eterm*|kitty*|alacritty*|aterm*|foot*|gnome*|konsole*|kterm*|putty*|rxvt*|tmux*|x>" >> $BASHRC
     
#Nano  
echo "export EDITOR='nano'
EDITOR='nano'" >> $BASHRC
chmod +x $BASHRC
chown root:root $BASHRC

# Get a list of all users in /home
# Root        
  rm -Rv /root/.bashrc
  ln -f  $BASHRC /root/.bashrc 
  chown root:root /root/.bashrc
  chmod +x /root/.bashrc
# Users
USERS=$(ls /home)
for USER in $USERS; do
        rm -Rv /home/$USER/.bashrc
        ln -f  $BASHRC /home/$USER/.bashrc 
        chmod +x /home/$USER/.bashrc
        done
 echo "All .bashrc files updates"
