#!/bin/bash
pacman -S --noconfirm --needed nano
pacman -S --noconfirm --needed nano-syntax-highlighting

BASHRC=/etc/bash.bashrc

#Aliases
echo " #!/bin/bash
alias ls='ls --color=auto'
alias ls1='ls -lah --color=auto'
alias grep='grep --color=auto'

PS1='$(set_color)$(set_dir_color)\u@\h \w \t\$ '
" >> $BASHRC

#Term
echo "
    case ${TERM} in
    Eterm*|kitty*|alacritty*|aterm*|foot*|gnome*|konsole*|kterm*|putty*|rxvt*|tmux*|x>" >> $BASHRC
     
#Nano  
echo "export EDITOR='nano'
EDITOR='nano'" >> $BASHRC
chmod +x $BASHRC
chown root:root $BASHRC

# Get a list of all users in /home
# Root        
    rm -Rv /root/.bashrc
    ln -sv $BASHRC /root/.bashrc
 # Users
USERS=$(ls /home)
for USER in $USERS; do
        rm -Rv /home/$USER/.bashrc
        done
 echo "All .bashrc files updates"
