#!/bin/bash
pacman -S --noconfirm --needed nano
pacman -S --noconfirm --needed nano-syntax-highlighting

BASHRC=/etc/bash.bashrc
> $BASHRC

#Aliases
echo " 
alias ls=ls --color=auto
alias ls1=ls -lah --color=auto
alias grep=grep --color=auto
PS1='\u@\h \W]\$' " >> $BASHRC

#Term
echo "
    case ${TERM} in
    Eterm*|kitty*|alacritty*|aterm*|foot*|gnome*|konsole*|kterm*|putty*|rxvt*|tmux*|x>" >> $BASHRC
     
#Nano  
echo "export EDITOR=nano" >> $BASHRC
chmod +x $BASHRC

# Get a list of all users in /home
# Root        
  rm -Rv /root/.bashrc
  ln -sf $BASHRC /root/.bashrc
  chown $USER:$USER /root/.bashrc
  chmod +x /root/.bashrc
# Users
USERS=$(ls /home)
for USER in $USERS; do
        rm -Rv /home/$USER/.bashrc
        ln -sf $BASHRC /home/$USER/.bashrc
        chown $USER:$USER /home/$USER/.bashrc
        chmod +x /home/$USER/.bashrc
        done
 echo "All .bashrc files updates"
