#Windows manager
  sudo pacman -S --noconfirm --needed --verbose bspwm sxhkd   
#Bar 
  sudo pacman -S --noconfirm --needed --verbose polybar
#Terminal
  sudo pacman -S --noconfirm --needed --verbose xterm qterminal kitty alacritty picom jq
#Audio
  sudo pacman -S --noconfirm --needed --verbose pulseaudio pavucontrol cmus mpv mpd ncmpcpp
#Image and filles manager
  sudo pacman -S --noconfirm --needed --verbose viewnior nemo ranger scrot feh ueberzug imagemagick
#System monitors
  sudo pacman -S --noconfirm --needed --verbose htop rofi neofetch conky jq       
#Fonts and icons
  sudo pacman -S --noconfirm --needed --verbose ttf-nerd-fonts-symbols gnu-free-fonts ttf-dejavu ttf-nerd-fonts-symbols    
  cd ~/Downloads/
  wget https://download.jetbrains.com/fonts/JetBrainsMono-2.304.zip?_gl=1*yqum25*_ga*Njg1NTcyNzYuMTcxMDI1MTc2OA..*_ga_9J976DJZ68*MTcxMDI1MTc2Ny4xLjEuMTcxMDI1MTg1MC4wLjAuMA..&_ga=2.203032725.5621410.1710251768-68557276.1710251768
  unzip  ~/Downloads/JetBrainsMono-2.304.zip ./
  cp  ~/Downloads/JetBrainsMono-2.304 /usr/share/fonts/
  fc-cache -f -v
#Browser
  sudo pacman -S --noconfirm --needed --verbose w3m

#Config
  sudo install -Dm755 /usr/share/doc/bspwm/examples/bspwmrc ~/.config/bspwm/bspwmrc -v
  sudo install -Dm644 /usr/share/doc/bspwm/examples/sxhkdrc ~/.config/sxhkd/sxhkdrc -v
  sudo find ~/ -exec chown $USER {} +
  sudo find ~/ -exec chattr +t {} +
  sudo echo "expec bspwm" > ~/.xinitrc
  sudo systemctl enable sxhkd

#Dots
  cd ~/git/
  git clone https://gitlab.com/prolinux410/owl_dots
  cp ~/git/owl_dots/bspwm/bspwm_yellow/.config ~/.config
    #~/owl_dots/bspwm/bspwm_otto/.config


  F_CF=~/.xinitrc
  sudo echo "
  exec sxhkd -c ~/.config/bspwm/themes/bspwm_yellow/sxhkd/sxhkdrc &
  exec bspwm -c ~/.config/bspwm/themes/bspwm_yellow/bspwm/bspwmrc" > $F_CF
