#!/bin/bash

#PREPARE
sudo pacman -S --noconfirm --needed ranger 
R_CF=~/.config/ranger/rc.conf
>$R_CF
echo "set show_hidden true" >> $R_CF
echo "set preview_images true" >> $R_CF
echo "set preview_images_method kitty" >> $R_CF 
echo "set automatically_count_files true" >> $R_CF
echo "set vcs_backend_git enabled" >> $R_CF
echo "set draw_progress_bar_in_status_bar true" >> $R_CF
echo "set display_size_in_main_column true" >> $R_CF
echo "set display_size_in_status_bar true" >> $R_CF
echo "set display_free_space_in_status_bar true" >> $R_CF
echo "set max_history_size 0" >> $R_CF
echo "set max_console_history_size 0" >> $R_CF
echo "set autosave_bookmarks true" >> $R_CF
echo "map DD shell mv %s /home/${USER}/.local/share/Trash/files/" >> $R_CF

B_CF=~/.bashrc
echo "export EDITOR=nano -l" >> $B_CF
sudo pacman -S --noconfirm --needed nano-syntax-highlighting

N_CF=~/.config/nano/nanorc
#mkdir -p /etc/nanorc 
>$N_CF
echo "set linenumbers" >> $N_CF
#echo "set trimblanks" >> $N_CF
echo "set tabsize 4" >> $N_CF
echo "set tabstospaces" >> $N_CF
#echo "set autoindent" >> $N_CF
#echo "set constantshow" >> $N_CF
#echo "set suspend" >> $N_CF
echo "set minibar" >> $N_CF
echo "set indicator" >> $N_CF

echo "set zap" >> $N_CF
echo "set regexp" >> $N_CF
echo "set bookstyle" >> $N_CF
echo "set breaklonglines" >> $N_CF
#echo "set cutfromcursor" >> $N_CF
#echo "set magic" >> $N_CF
#echo "set noconert" >> $N_CF
#echo "set rebinddelete"  >> $N_CF
echo "set smarthome"  >> $N_CF
echo "set softwrap"  >> $N_CF
#echo "set wordbounds"  >> $N_CF

echo "bind ^C copy main" >> $N_CF
echo "bind ^V paste all" >> $N_CF
echo "bind ^F whereis all" >> $N_CF
echo "bind ^S savefile main" >> $N_CF

echo "set functioncolor normal,normal" >> $N_CF
echo "set errorcolor brightwhite,red" >> $N_CF
echo "set selectedcolor black,white" >> $N_CF
echo "set stripecolor black,white" >> $N_CF
echo "set statuscolor black,white" >> $N_CF
echo "set mouse" >> $N_CF

#echo set brackets ""')>]}" >> $N_CF
echo set matchbrackets "(<[{)>]}" >> $N_CF
echo set punct "!.?" >> $N_CF

ls -1 /usr/share/nano/*.nanorc | sed 's/^\//include \//' >> $N_CF
ls -1 /usr/share/nano/extra/*.nanorc | sed 's/^\//include \//' >> $N_CF
ls -1 /usr/share/nano-syntax-highlighting/*.nanorc | sed 's/^\//include \//' >> $N_CF

#INSTALL 
#sudo git clone https://github.com/...

HP_CG=~/HyprV2xdogen/hypr/hyprland.conf

 
