#!/bin/bash

pacman -S ranger 
R_CF=~/.config/ranger/rc.conf
> $R_CF
echo "set show_hidden true" >> $R_CF
echo "set preview_images true" >> $R_CF
echo "set preview_images_method kitty" >> $R_CF 
echo "set automatically_count_files true" >> $R_CF
echo "set vcs_backend_git enabled" >> $R_CF
echo "set draw_progress_bar_in_status_bar true" >> $R_CF
echo "set display_size_in_main_column true" >> $R_CF
echo "set display_size_in_status_bar true" >> $R_CF
echo "map DD shell mv %s /home/${USER}/.local/share/Trash/files/" >> $R_CF
echo "set display_free_space_in_status_bar true" >> $R_CF
echo "set max_history_size 0" >> $R_CF
echo "set max_console_history_size 0" >> $R_CF
echo "set autosave_bookmarks true" >> $R_CF




B_CF=~/.bashrc
echo "export EDITOR=nano -l" >> $B_CF

N_CF=~/.config/nano/nanorc
mkdir -p ~/.config/nano
echo "set linenumbers" >> $N_CF
echo "set constantshow" >> $N_CF
echo "set titlecolor brightwhite,yellow" >> $N_CF
echo "set keycolor white,blue" >> $N_CF
echo "set functioncolor normal,normal" >> $N_CF
echo "set numbercolor white,magenta" >> $N_CF
echo "set errorcolor brightwhite,red" >> $N_CF
echo "set selectedcolor black,white" >> $N_CF
echo "set stripecolor black,white" >> $N_CF
echo "set statuscolor black,white" >> $N_CF
nano --syntax=sh ~/.bashrc
ls -1 /usr/share/nano/*.nanorc | sed 's/^\//include \//' >> ~/.nanorc

#PER=sudo source <(cat "usr/share/nano/*.nanorc")
#echo $PER >> $N_CF
#F=/usr/share/nano-syntax-highlighting/*
#echo "$PER" >> $N_CF
#for f in $F; do source $f; done
#git clone https://github.com
